{
  "rootTopicKey": "f0586197-6ba1-43b5-b061-3f0a32a53987",
  "editorRootTopicKey": "f0586197-6ba1-43b5-b061-3f0a32a53987",
  "focusKey": "c3067d41-1f2f-48f5-8130-8c7ddae9bd54",
  "extData": {
    "TOPIC_REFERENCE": {
      "reference": {
        "c3067d41-1f2f-48f5-8130-8c7ddae9bd54": {
          "keyList": [
            "f0586197-6ba1-43b5-b061-3f0a32a53987"
          ],
          "dataMap": {}
        }
      }
    }
  },
  "topics": [
    {
      "key": "f0586197-6ba1-43b5-b061-3f0a32a53987",
      "parentKey": null,
      "subKeys": [
        "c3067d41-1f2f-48f5-8130-8c7ddae9bd54"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "RootTopic"
        }
      ]
    },
    {
      "key": "c3067d41-1f2f-48f5-8130-8c7ddae9bd54",
      "parentKey": "f0586197-6ba1-43b5-b061-3f0a32a53987",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": ""
        },
        {
          "type": "TOPOLOGY",
          "data": {
            "nodes": [],
            "lines": [],
            "lineName": "curve",
            "fromArrowType": "",
            "toArrowType": "triangleSolid",
            "scale": 1,
            "locked": 0
          }
        },
        {
          "type": "DESC",
          "data": ""
        }
      ]
    }
  ],
  "config": {
    "readOnly": false,
    "allowUndo": true,
    "layoutDir": 2,
    "theme": {
      "name": "default",
      "randomColor": true,
      "background": "rgb(57,60,65)",
      "highlightColor": "#50C9CE",
      "marginH": 60,
      "marginV": 20,
      "contentStyle": {
        "lineHeight": "1.5"
      },
      "linkStyle": {
        "lineRadius": 5,
        "lineType": "curve",
        "lineWidth": "3px"
      },
      "rootTopic": {
        "contentStyle": {
          "fontSize": "34px",
          "borderRadius": "35px",
          "padding": "16px 18px 16px 18px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px",
          "lineColor": "rgb(113, 203, 45)"
        }
      },
      "primaryTopic": {
        "contentStyle": {
          "borderWidth": "1px",
          "borderStyle": "solid",
          "borderRadius": "20px",
          "fontSize": "17px",
          "padding": "10px 15px 10px 15px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px",
          "lineColor": "rgb(113, 203, 45)"
        }
      },
      "normalTopic": {
        "contentStyle": {
          "border": "1px solid #e8eaec",
          "borderRadius": "20px",
          "fontSize": "17px",
          "padding": "4px 10px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px",
          "lineColor": "white"
        }
      }
    }
  },
  "formatVersion": null
}